<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bangunruang"
        android:title="Bangun Ruang"
        android:icon="@drawable/round_calculate_24"/>

    <item
        android:id="@+id/bangundatar"
        android:title="Bangun Datar"
        android:icon="@drawable/round_dashboard_24"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/round_account_circle_24"/>
</menu>